% !TEX root = Fig_FSM_1.tex
% !TEX program = lualatex
% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error "%DOC%"

\begin{tikzpicture}[
    %every node/.style={inner sep=0,outer sep=0},
    %shorten >=1pt,
    %node distance=2cm,
    %on grid,
    %auto,
]%

% \pgfdeclarepattern{
%     name=hatch,
%     parameters={\hatchsize,\hatchangle,\hatchlinewidth},
%     bottom left={\pgfpoint{-.1pt}{-.1pt}},
%     top right={\pgfpoint{\hatchsize+.1pt}{\hatchsize+.1pt}},
%     tile size={\pgfpoint{\hatchsize}{\hatchsize}},
%     tile transformation={\pgftransformrotate{\hatchangle}},
%     code={
%         \pgfsetlinewidth{\hatchlinewidth}
%         \pgfpathmoveto{\pgfpoint{-.1pt}{-.1pt}}
%         \pgfpathlineto{\pgfpoint{\hatchsize+.1pt}{\hatchsize+.1pt}}
%         \pgfpathmoveto{\pgfpoint{-.1pt}{\hatchsize+.1pt}}
%         \pgfpathlineto{\pgfpoint{\hatchsize+.1pt}{-.1pt}}
%         \pgfusepath{stroke}
%     }
% }

\contourlength{1.5pt}

\def\xsep{0.95}
\def\ysep{0.75}

\colorlet{color_t_I}{green!70!black}
\colorlet{color_t_III}{blue!70!black}
\colorlet{color_t_II}{red!70!black}
\colorlet{color_t_IUx}{green!40!white}

\tikzset{%
    rectstate/.style={
        draw,
        thick, 
        rectangle,
        rounded corners, 
        minimum height=0.6cm, 
        minimum width=0.6cm,
    },
    rectstate_I/.style={
        draw,
        thick, 
        rectangle,
        rounded corners, 
        minimum height=0.6cm, 
        minimum width=0.6cm,
        pattern={Lines[angle=45]},
        pattern color={color_t_I!70!white},
    },
    rectstate_III/.style={
        draw,
        thick, 
        rectangle,
        rounded corners, 
        minimum height=0.6cm, 
        minimum width=0.6cm,
        pattern={Lines[angle=-45]},
        pattern color={color_t_III!70!white},
    },
    rectstate_II/.style={
        draw,
        thick, 
        rectangle,
        rounded corners, 
        minimum height=0.6cm, 
        minimum width=0.6cm,
        pattern={Lines[angle=0]},
        pattern color={color_t_II!70!white},
    },
    linetran_I/.style={
        ->,
        thick,
        densely dashed,
        color=color_t_I,
    },
    linetran_II/.style={
        ->,
        thick,
        densely dotted,
        color=color_t_II,
    },
    linetran_III/.style={
        ->,
        thick,
        %densely dashed,
        color=color_t_III,
    }
}


%\draw [help lines] (-1,5) grid (9,-5);

%--------------------------------------------
% States
% -------------------------------------------
\node[rectstate,] (s_p) {P};

\node[rectstate,] (s_zu1) at (4*\xsep,2*\ysep) {ZU1};
\node[rectstate,] (s_zu2) at (4*\xsep,4*\ysep) {ZU2};
\node[rectstate,] (s_zl1) at (4*\xsep,-2*\ysep) {ZL1};
\node[rectstate,] (s_zl2) at (4*\xsep,-4*\ysep) {ZL2};


\node[rectstate,] (s_t_zu1_2_p) at (2*\xsep,1*\ysep) {\contour{white}{ZU1$\rightarrow$P}};
\node[rectstate,] (s_t_p_2_zu1) at (2*\xsep,2*\ysep) {\contour{white}{P$\rightarrow$ZU1}};

\node[rectstate_I,] (s_t_zu2_2_p) at (2*\xsep,3*\ysep) {\contour{white}{ZU2$\rightarrow$P}};
\node[rectstate_I,] (s_t_p_2_zu2) at (2*\xsep,4*\ysep) {\contour{white}{P$\rightarrow$ZU2}};

\node[rectstate_III,] (s_t_zl1_2_p) at (2*\xsep,-1*\ysep) {\contour{white}{ZL1$\rightarrow$P}};
\node[rectstate_III,] (s_t_p_2_zl1) at (2*\xsep,-2*\ysep) {\contour{white}{P$\rightarrow$ZL1}};

\node[rectstate_II,] (s_t_zl2_2_p) at (2*\xsep,-3*\ysep) {\contour{white}{ZL2$\rightarrow$P}};
\node[rectstate_II,] (s_t_p_2_zl2) at (2*\xsep,-4*\ysep) {\contour{white}{P$\rightarrow$ZL2}};

\node[rectstate,] (s_n) at (8*\xsep,0*\ysep) {N};

\node[rectstate,] (s_t_zu1_2_n) at (6*\xsep,1*\ysep) {\contour{white}{ZU1$\rightarrow$N}};
\node[rectstate,] (s_t_n_2_zu1) at (6*\xsep,2*\ysep) {\contour{white}{N$\rightarrow$ZU1}};

\node[rectstate,] (s_t_zu2_2_n) at (6*\xsep,3*\ysep) {\contour{white}{ZU2$\rightarrow$N}};
\node[rectstate,] (s_t_n_2_zu2) at (6*\xsep,4*\ysep) {\contour{white}{N$\rightarrow$ZU2}};

%--------------------------------------------
% Transitions
% -------------------------------------------
\path[
    linetran_I,
] 
    (s_p) 
    edge [bend left=40] 
    node [%
        align=left,
        pos=0.85,
        above left,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!0\ \land$\\ $T\!=\!1$} 
    (s_t_p_2_zu2);

\path[
    linetran_I,
]
    (s_t_zu2_2_p) 
    edge [bend right=40] 
    node [%
        align=left,
        pos=0.15,
        below right,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {ok} 
    (s_p);

\path[
    ->,
    thick,
    densely dashed,
    color=color_t_IUx,
] 
    (s_p) 
    edge [bend left=40] 
    node [%
        align=left,
        below right,
        pos=0.3,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!0\ \land$\\ $T\!=\!1$} 
    (s_t_p_2_zu1);

\path[
    linetran_I,
]
    (s_t_zu1_2_p) 
    edge [bend left=35] 
    node [
        align=left,
        pos=0.1,
        below right,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {ok} 
    (s_p);

\path[
    linetran_III,
]
    (s_t_zl1_2_p) 
    edge [bend right=35] 
    node [
        align=left,
        pos=0.1,
        above right,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {ok} 
    (s_p);

\path[
    linetran_III,
] 
    (s_p) 
    edge [bend right=40] 
    node [%
        align=left,
        above right,
        pos=0.3,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!0\ \land$\\ $T\!=\!3$} 
    (s_t_p_2_zl1);

\path[
    linetran_II,
] 
    (s_p) 
    edge [bend right=40] 
    node [%
        align=left,
        pos=0.85,
        below left,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!0\ \land$\\ $T\!=\!2$} 
    (s_t_p_2_zl2);

\path[
    linetran_II,
] 
    (s_t_zl2_2_p) 
    edge [bend left=40] 
    node [%
        align=left,
        pos=0.15,
        below left,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {ok} 
    (s_p);

\path[
    linetran_II,
] 
    (s_zl2) 
    edge [bend right=40] 
    node [%
        align=left,
        pos=0.35,
        below left,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!1$} 
    (s_t_zl2_2_p);

\path[
    linetran_III,
    ] 
    (s_zl1) 
    edge [bend right=40] 
    node [%
        align=left,
        pos=0.35,
        below left,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!1$} 
    (s_t_zl1_2_p);

\path[
    linetran_I,
    ] 
    (s_zu1) 
    edge [bend left=40] 
    node [%
        align=left,
        pos=0.35,
        above left,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!1$} 
    (s_t_zu1_2_p);

\path[
    linetran_I,
    ] 
    (s_zu2) 
    edge [bend left=40] 
    node [%
        align=left,
        pos=0.35,
        above left,
        font=\scriptsize,
        inner sep=0.1,
        outer sep=0.1,
        ] 
        {$L\!=\!1$} 
    (s_t_zu2_2_p);

\end{tikzpicture}