% !TEX root = Scheme_1.tex
% !TEX program = lualatex
% !TEX options = -synctex=1 -interaction=nonstopmode -file-line-error "%DOC%"
\newcommand\ppbb{path picture bounding box}
\begin{tikzpicture}[
    baseline,
    %framed,
    %tight background,
]%
    \tikzset{every label/.append style={
        font=\footnotesize,
        }
    }
    \tikzset{
        boxMPPT/.style={
            draw,
            thick, 
            rectangle,
            rounded corners, 
            minimum height=0.8cm, 
            minimum width=1cm,
        },
        sumcirc/.style={
            draw,
            thick, 
            circle,
            minimum size=0.4cm,
            path picture= {%
                \draw[]%
                    (path picture bounding box.center) node[coordinate,label=center:$\mathbf{\Sigma}$](){}    
                ;
            };%
        },
        boxPI/.style={
            draw,
            thick, 
            rectangle,
            rounded corners, 
            minimum height=0.8cm, 
            minimum width=1cm,
            path picture= {%
                \draw[-stealth]% 
                    (path picture bounding box.south west)++(0.15,0.15)node[coordinate](n_zerozero){} -- ++(0,0.6)
                ;%
                \draw[-stealth]% 
                    (n_zerozero) -- ++(0.75,0)
                ;%
                \draw[]
                    (n_zerozero) ++(0,0.35) -- ++(0.6,0.15)
                ;
            };%
        },%
        boxPWM/.style={
            draw,
            thick, 
            rectangle,
            rounded corners, 
            minimum height=0.8cm, 
            minimum width=1cm,
        },
    },%


    \draw[]
        (0,0) node[boxMPPT](n_boxMPPT){MPPT}
        (n_boxMPPT.east) ++(0.5,0) node[sumcirc,anchor=west](n_sumv){}
        (n_sumv.east) ++(0.2,0) node[boxPI,anchor=west](n_boxPIv){}
        (n_boxPIv.east) ++(0.5,0) node[sumcirc,anchor=west](n_sumi){}
        (n_sumi.east) ++(0.2,0) node[boxPI,anchor=west](n_boxPIi){}
        (n_boxPIi.east) ++(0.5,0) node[boxPWM,anchor=west](n_boxPSPWM){PS-mod}
    ;
    \draw[-stealth]
        (n_boxMPPT.west) ++(-0.4,0)node[coordinate](n_MPPT_input){} 
        (n_MPPT_input |- n_boxMPPT.160) node[coordinate,label=above:$v_{PV}$](n_MPPT_vpv){} -- (n_MPPT_vpv -| n_boxMPPT.west)
    ;
    \draw[-stealth]
        (n_MPPT_input |- n_boxMPPT.200) node[coordinate,label=above:$i_{PV}$](n_MPPT_ipv){} -- (n_MPPT_ipv -| n_boxMPPT.west)
    ;
    \draw[-stealth]
        (n_boxMPPT.east) -- (n_sumv.west) node[pos=0.5,above=0.15cm](){$v_{PV}^*$} 
    ;
    \draw[-stealth]
        (n_sumv.south) ++(0,-0.5) node[below](n_sumv_fb){$v_{PV}$} -- (n_sumv.south)node[left](){-}
    ;
    \draw[-stealth]
        (n_sumv.east) -- (n_boxPIv.west) 
    ;
    \draw[-stealth]
        (n_boxPIv.east) -- (n_sumi.west) node[pos=0.5,above=0.15cm](){$i_{o}^*$} 
    ;
    \draw[-stealth]
        (n_sumi.south) ++(0,-0.5) node[below](n_sumi_fb){$i_{o}$} -- (n_sumi.south)node[left](){-}
    ;
    \draw[-stealth]
        (n_sumi.east) -- (n_boxPIi.west) 
    ;
    \draw[-stealth]
        (n_boxPIi.east) -- (n_boxPSPWM.west) node[pos=0.5,above=0.15cm](){$\phi$} 
    ;
    \draw[double,-stealth]
        (n_boxPSPWM.north) -- ++(0,0.15) node[above](){$\mathbf{S_{\{1,2,3,4\}}}$}
    ;
    \draw[] 
        (n_boxPIv.south) node[below,align=left](){PI\\control}
        (n_boxPIi.south) node[below,align=left](){PI\\control}
    ;
\end{tikzpicture}